<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17147" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17120"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="DP4-AY-l6u">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="CkY-Cy-4ZY" customClass="ProfileViewController" customModule="SkillBoxTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpZ-pe-Y2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPj-0c-GTI">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.2901960784" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Ta-4M-n4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Log Out"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutTap:" destination="CkY-Cy-4ZY" eventType="touchUpInside" id="Eqd-ir-iJn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHM-TQ-TLC">
                                <rect key="frame" x="147" y="104" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Tl6-VJ-vFm"/>
                                    <constraint firstAttribute="height" constant="120" id="lz5-Nb-pay"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vPY-d4-ck0">
                                <rect key="frame" x="185.5" y="264" width="43.5" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5A-J7-tSh">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAX-Ks-9iy">
                                        <rect key="frame" x="0.0" y="36.5" width="43.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5g-2h-gX5">
                                <rect key="frame" x="243" y="200" width="24" height="24"/>
                                <state key="normal" image="icEditAvatar"/>
                                <connections>
                                    <action selector="editAvatarTap:" destination="CkY-Cy-4ZY" eventType="touchUpInside" id="1DJ-1X-UQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYk-2C-9MX">
                                <rect key="frame" x="147" y="200" width="24" height="24"/>
                                <state key="normal" image="icCamera"/>
                                <connections>
                                    <action selector="camTap:" destination="CkY-Cy-4ZY" eventType="touchUpInside" id="CkG-NV-Hjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ld9-et-KOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYk-2C-9MX" firstAttribute="bottom" secondItem="hHM-TQ-TLC" secondAttribute="bottom" id="18Z-a9-Mpx"/>
                            <constraint firstItem="hHM-TQ-TLC" firstAttribute="top" secondItem="Ld9-et-KOc" secondAttribute="top" constant="60" id="EiZ-Be-XB3"/>
                            <constraint firstItem="BPj-0c-GTI" firstAttribute="leading" secondItem="Ld9-et-KOc" secondAttribute="leading" constant="16" id="F0v-XF-yKF"/>
                            <constraint firstItem="Ld9-et-KOc" firstAttribute="trailing" secondItem="BPj-0c-GTI" secondAttribute="trailing" constant="16" id="Hz8-1O-Bn8"/>
                            <constraint firstItem="f5g-2h-gX5" firstAttribute="bottom" secondItem="hHM-TQ-TLC" secondAttribute="bottom" id="PJz-Ce-HIL"/>
                            <constraint firstItem="vPY-d4-ck0" firstAttribute="centerX" secondItem="cpZ-pe-Y2S" secondAttribute="centerX" id="ZtK-I9-iqS"/>
                            <constraint firstItem="hHM-TQ-TLC" firstAttribute="leading" secondItem="Ld9-et-KOc" secondAttribute="leading" constant="147" id="g7E-fj-Esl"/>
                            <constraint firstItem="Ld9-et-KOc" firstAttribute="bottom" secondItem="BPj-0c-GTI" secondAttribute="bottom" constant="16" id="hSK-n2-U8c"/>
                            <constraint firstItem="f5g-2h-gX5" firstAttribute="trailing" secondItem="hHM-TQ-TLC" secondAttribute="trailing" id="hVR-K7-fmR"/>
                            <constraint firstItem="hHM-TQ-TLC" firstAttribute="leading" secondItem="hYk-2C-9MX" secondAttribute="leading" id="k6Z-Up-VHc"/>
                            <constraint firstItem="vPY-d4-ck0" firstAttribute="top" secondItem="hHM-TQ-TLC" secondAttribute="bottom" constant="40" id="tw7-FF-Ttc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutLabel" destination="uAX-Ks-9iy" id="IWS-fQ-63y"/>
                        <outlet property="avatarXConstraint" destination="g7E-fj-Esl" id="zYK-6g-MdT"/>
                        <outlet property="imageView" destination="hHM-TQ-TLC" id="TFn-nA-Rv1"/>
                        <outlet property="nameLabel" destination="j5A-J7-tSh" id="txD-Ur-zuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0l-9L-5VE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-181"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="JAp-L9-7X9">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TkN-uO-ONd" customClass="InfoViewController" customModule="SkillBoxTester" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="e2V-fs-nVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ME-9d-Qdh">
                                <rect key="frame" x="157" y="112" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEQ-zJ-xeq">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.95294117649999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="mI2-7H-XXj"/>
                                            <constraint firstAttribute="height" constant="100" id="tBA-mp-FBS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icCamera" translatesAutoresizingMaskIntoConstraints="NO" id="8SV-2i-sK1">
                                        <rect key="frame" x="76" y="76" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="AJS-NL-g1d"/>
                                            <constraint firstAttribute="width" constant="24" id="bVo-tE-5E8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZEQ-zJ-xeq" firstAttribute="top" secondItem="9ME-9d-Qdh" secondAttribute="top" id="9yY-QR-aEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZEQ-zJ-xeq" secondAttribute="trailing" id="DDe-bK-fhp"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEQ-zJ-xeq" secondAttribute="bottom" id="J66-TJ-OOJ"/>
                                    <constraint firstItem="ZEQ-zJ-xeq" firstAttribute="leading" secondItem="9ME-9d-Qdh" secondAttribute="leading" id="Rui-UE-FQQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8SV-2i-sK1" secondAttribute="trailing" id="dyz-Eh-oPO"/>
                                    <constraint firstAttribute="bottom" secondItem="8SV-2i-sK1" secondAttribute="bottom" id="o0k-4l-Kxk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0r-Ky-ppF">
                                <rect key="frame" x="16" y="794" width="382" height="50"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.2901960784" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="enterButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y5I-MU-Bva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterTap" destination="TkN-uO-ONd" eventType="touchUpInside" id="H2q-D1-ZPN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNT-6U-NYV">
                                <rect key="frame" x="16" y="300" width="382" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.2901960784" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-pF-Vua">
                                <rect key="frame" x="16" y="232" width="382" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="njU-4K-VTO" customClass="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="snc-qx-dSn"/>
                                        </constraints>
                                        <color key="textColor" red="0.047058823530000002" green="0.066666666669999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartInsertDeleteType="no" smartQuotesType="no" textContentType="nickname"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="User name"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.4039215686" green="0.41568627450000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.70196078429999997" green="0.70588235290000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.047058823530000002" green="0.066666666669999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-eR-Nov" customClass="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="64" width="382" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="eoJ-k3-gVa"/>
                                        </constraints>
                                        <color key="textColor" red="0.047058823530000002" green="0.066666666669999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" smartInsertDeleteType="no" smartQuotesType="no" textContentType="nickname"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="About"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.4039215686" green="0.41568627450000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.70196078429999997" green="0.70588235290000001" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.047058823530000002" green="0.066666666669999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khk-HZ-ULT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khk-HZ-ULT" firstAttribute="trailing" secondItem="f0r-Ky-ppF" secondAttribute="trailing" constant="16" id="1We-sK-9Xu"/>
                            <constraint firstItem="f0r-Ky-ppF" firstAttribute="leading" secondItem="khk-HZ-ULT" secondAttribute="leading" constant="16" id="AwS-p8-dyE"/>
                            <constraint firstItem="khk-HZ-ULT" firstAttribute="bottom" secondItem="f0r-Ky-ppF" secondAttribute="bottom" constant="18" id="JnH-wQ-OUL"/>
                            <constraint firstItem="9VL-pF-Vua" firstAttribute="top" secondItem="9ME-9d-Qdh" secondAttribute="bottom" constant="20" id="MSA-0g-35l"/>
                            <constraint firstItem="9ME-9d-Qdh" firstAttribute="centerX" secondItem="e2V-fs-nVm" secondAttribute="centerX" id="OpU-2p-7xu"/>
                            <constraint firstItem="khk-HZ-ULT" firstAttribute="trailing" secondItem="9VL-pF-Vua" secondAttribute="trailing" constant="16" id="do8-OY-7US"/>
                            <constraint firstItem="9VL-pF-Vua" firstAttribute="leading" secondItem="khk-HZ-ULT" secondAttribute="leading" constant="16" id="fnb-Sa-8RY"/>
                            <constraint firstItem="9ME-9d-Qdh" firstAttribute="top" secondItem="khk-HZ-ULT" secondAttribute="top" constant="24" id="pVT-Is-s5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pnq-tN-pOz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="aboutTextField" destination="nm7-eR-Nov" id="siD-zW-gHz"/>
                        <outlet property="avatarContainerView" destination="9ME-9d-Qdh" id="wOB-vA-fjg"/>
                        <outlet property="avatarImageView" destination="ZEQ-zJ-xeq" id="GbD-Oa-Oht"/>
                        <outlet property="bottomLayoutConstraint" destination="JnH-wQ-OUL" id="lLo-KT-g9K"/>
                        <outlet property="enterButton" destination="f0r-Ky-ppF" id="bFU-UO-WS2"/>
                        <outlet property="nameErrorLabel" destination="CNT-6U-NYV" id="rJl-DK-iJB"/>
                        <outlet property="nickTextField" destination="njU-4K-VTO" id="KDC-zu-Gf8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rla-e6-xza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-181"/>
        </scene>
    </scenes>
    <designables>
        <designable name="njU-4K-VTO">
            <size key="intrinsicContentSize" width="110.5" height="34"/>
        </designable>
        <designable name="nm7-eR-Nov">
            <size key="intrinsicContentSize" width="74" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="icCamera" width="24" height="24"/>
        <image name="icEditAvatar" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
